.App {
  background-color: rgb(248, 231, 210);
}
.about {
  background-color: rgb(248, 231, 210);
  min-height: 100vh;
}
.homeHeader {
  display: flex;
  align-items: center;
  column-gap: 10%;
  padding-left: 20px;
  background-color: rgb(13, 111, 111);
}

.homeHeader img {
  width: 150px;
  height: auto;
  border-radius: 40%;
}

.bg-body-tertiary {
  background-color: rgb(13, 111, 111) !important;
}

.navBar{

margin: 2rem;
  width: 50%;
  /* height: 50%; */
  background-color: rgb(17, 16, 16);


}
.nav-link {
  padding-left: 30px;
  font-size: large;
  font-weight: bold;
  white-space: nowrap;
}

.me-auto {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.link {
  margin-right: 15px;
  font-size: large;
  font-weight: bold;
  color: whitesmoke;
  text-decoration: none;
}
.contactInfo {
  padding-left: 30px;
  padding-top: 50px;
  font-size: larger;
  font-weight: bold;
}

.container {
  padding: 2rem;
  height: 70%;
  width: 70%;
}

.Contact {
  background-color: rgb(13, 111, 111);
}

.slider {
  padding: 2rem;
  width: 100%;
}
.sliderText{
 color:black;
 font-size: large;
 font-weight: bold;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.slider img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(13, 111, 111);
}
.icons :on-hover {
  color: brown;
}

.cardText {
  font-size: large;
  text-align: justify;
  text-align: center;
  font-weight: bold;
}
.my-5 {
  height: 100%;
  width: 100%;
  padding: 2rem;
  background-color: rgb(13, 111, 111);
color: whitesmoke;
}

.media {
  margin-left: 20%;

  display: flex;
  gap: 20px;
}


.custom-col {
  display: flex;
  flex-direction: column;


 
}

.custom-col .card {
  flex: 1;
}
